server {
    listen 80;
    server_name not.localhost.net;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;  # Serve static files from /var/www/html
    }
}
